2021-04-06	1	D:\ACCPAGIBIGPH3\AUB\PACKUPDATA\DONE\2021-04-10\121204913500.zip
2021-04-07	1	No data in member table
2021-04-08	1	No data in member table
2021-04-12	2	No data in member table
2021-04-14	1	No data in member table
2021-04-16	1	No data in member table
2021-04-19	2	No data in member table
2021-04-21	6	No data in member table
2021-04-22	6	No data in member table
2021-04-23	15	No data in member table
2021-04-23	1	D:\ACCPAGIBIGPH3\AUB\PACKUPDATA\DONE\2021-04-30\176000523331.zip
2021-04-23	1	D:\ACCPAGIBIGPH3\AUB\PACKUPDATA\DONE\2021-04-30\121240770323.zip
2021-04-24	411	Transferred on 4/24/2021
2021-04-24	1	D:\ACCPAGIBIGPH3\AUB\PACKUPDATA\DONE\2021-04-30\121025374855.zip
